# JVM & daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true

# Build optimizations
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true

# AndroidX & R class optimizations
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin code styling
kotlin.code.style=official